* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
  color: #444;
}
body {
  background: #eee;
  min-height: 100vh;
  padding: 2%;
}
.card {
  background: #fff;
  width: min(95%, 600px);
  margin: 100px auto;
  padding: 2rem;
  display: grid;
  gap: 4rem;
  position: relative;
  &::after,
  &::before {
    content: "";
    width: 200px;
    height: 200px;
    background: #ff2752;
    position: absolute;
    z-index: -1;
  }
  &::before {
    top: -1rem;
    left: -1rem;
  }
  &::after {
    bottom: -1rem;
    right: -1rem;
  }

  &_top {
    display: flex;
    gap: 2rem;
    align-items: center;
    &--left {
      background: #ff2752;
      color: #fff;
      padding: 0 1rem;
      align-self: stretch;
      display: grid;
      place-content: center;
      span {
        font-weight: 600;
        height: 100%;
        font-size: 4rem;
        color: #fff;
      }
    }
    &--right {
      font-size: 1.5rem;
    }
  }
  &_bottom {
    display: grid;
    gap: 1rem;
    h2 {
      font-size: 3rem;
      line-height: 1;
      font-weight: 800;
    }
    p {
      font-size: 1.4rem;
      font-weight: 300;
    }
  }
}
